# This is an example file of split data for FluffelWatch
# Empty lines and lines starting with # are ignored

TITLE: Alien: Isolation No Major Glitches - Novice

# Each of the following lines represents a split. Each 
# split has several parameters that a separated by a
# comma. 
#
# Parameters:
#   title, last run time, best time, mission number
#
# Time format is in milliseconds and gives the time of
# segment (NOT the total time!).
#
# Mission number  is used for  automated splitting.  If
# the mission number changes, then the first line  with
# the new mission number  is  taken as  current segment
# while the previous line is given the time split. This 
# automatically skips intermediate segments, e.g. an
# autosplit from M1 to M2 (forgetting to manually split
# at Axel) would skip "Meeting Axel").

M1 - Closing the Book, 224690, 224690, 1
      - Meeting Axel, 451260, 451260, 2
M2 - Welcome to Sevastopol, 576410, 576410, 2
M3 - Encounters, 433440, 413550, 3
M4 - Seegson Communications, 497560, 481420, 4
M5 - The Quarantine, 379210, 334760, 5
M6 - Outbreak, 539740, 496760, 6
M7 - Seegson Synthetics, 335580, 335580, 7
M8 - Haven, 542190, 513350, 8
      - Level change before ship, 331910, 331910, 9
M9 - Beacon, 420070, 420070, 9
        - Elevator to Gemini, 646010, 646010, 10
        - Elevator to KG348, 391060, 391060, 10
M10 - The Trap, 311220, 311220, 10
M11 - Hazard Containment, 564680, 564680, 11
M12 - A Synthetic Solution, 873920, 873920, 12
M13 - Consultation, 454910, 446970, 13
        - Get weapons back, 536410, 536410, 14
        - Elevator to nest, 111650, 111650, 14
        - Elevator from nest, 331040, 331040, 14
M14 - The Descent, 413940, 413940, 14
        - Shuttle to Anesidora, 239870, 239870, 15
M15 - The Message, 558870, 558870, 15
        - Beginning of space walk, 388950, 388950, 16
        - End of space walk, 4570, 4570, 16
M16 - Transmission, 905830, 905830, 16
        - Riding broken elevator, 339600, 339600, 17
M17 - Desolation, 603710, 603710, 17
        - Get Alien-napped, 283310, 283310, 18
M18 - Tomorrow Together, 631370, 631370, 18
M19 - Isolation, 75270, 46670, 19

