[General]
autosave=0
autosplit=1
autostartstop=0
marginSize=5
segmentLines=6

[Colors]
background=#000000
currentSegment=#33ff00
gainedTime=#62befc
ingameTimer=#22cc22
lostTime=#e82323
mainTitle=#f0b012
newRecord=#ffff99
realTimer=#22cc22
segmentTime=#ffffff
segmentTitle=#c0c0c0
separatorLine=#666666

[Data]
foodData=../fluffelfood/Alien Isolation/alien isolation.conf
segmentData=example_splitdata.conf

[Fonts]
ingameTimer="Free Mono,28,-1,5,75,0,0,0,0,0"
mainTitle="Arial,14,-1,5,75,0,0,0,0,0"
realTimer="Free Mono,18,-1,5,75,0,0,0,0,0"
segmentDiff="Free Mono,10,-1,5,75,0,0,0,0,0"
segmentTime="Free Mono,16,-1,5,75,0,0,0,0,0"
segmentTitle="Arial,16,-1,5,0,0,0,0,0,0"
