# This is  a fluffelfood file  defining  the icons for 
#
#               Alien Isolation
#
# Lines  with '#'  and empty lines are ignored.  Empty
# icon definitions  (e.g. "2=")  or  files that cannot
# be loaded will cause Fluffelwatch to include spacer.
#
# Grid is (l)ines by (c)olumns (lxc)

grid=2x6

# The first icon  should be some sort of icon for the
# respective game,  such as  an alien icon for  Alien 
# Isolation.
1=fluffelicon.png

7=loadingicon.png
8=savegameicon.png
9=menuicon.png

11=cinemaicon.png
12=deadicon.png

